{
  "dependencies": {
    "@eonasdan/tempus-dominus": "6.7.7",
    "@fortawesome/fontawesome-free": "6.3.0",
    "@mapbox/mapbox-gl-geocoder": "5.0.1",
    "@popperjs/core": "2.11.6",
    "@turf/turf": "6.5.0",
    "bootstrap": "5.2.3",
    "chart.js": "4.2.1",
    "mapbox-gl": "2.13.0"
  }
}
